# geb-template

./: README.md  build.gradle  geb_boilerplate.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: GebRunner.groovy  GebRunnerDsl.groovy  WikipediaDsl.groovy
src/main/groovy/sample/: WikipediaEnHomePage.groovy
src/run/geb/: GebConfig.groovy
src/run/geb/sample/: bobby_fischer_page.geb  bobby_fischer_page_via_dsl.geb  echo.geb
src/test/geb/: GebConfig.groovy
src/test/groovy/sample/: WikipediaEnHomePageTest.groovy
src/test/resources/: GebConfig.groovy
