apply plugin:'java'
apply plugin:'groovy'
apply plugin:'application'

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}
dependencies {
  compile("org.gebish:geb-core:[0.9.3,0.10)")
  compile("org.seleniumhq.selenium:selenium-firefox-driver:[2.41, 2.42)")
  compile("org.seleniumhq.selenium:selenium-chrome-driver:[2.41, 2.42)")
  compile("com.github.detro:phantomjsdriver:[1.2,1.3)")
  compile("org.seleniumhq.selenium:selenium-support:[2.41, 2.42)")
  compile localGroovy() // Use whatver version of Groovy we have
  test "org.spockframework:spock-core:0.7-groovy-2.0"
}

mainClassName = "com.webonise.geb.GebRunner"
